{
  "name": "shs-dashboard",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.0.0-alpha.9",
    "@tanstack/react-virtual": "^3.11.2",
    "compression-webpack-plugin": "^10.0.0",
    "framer-motion": "^11.18.1",
    "lucide-react": "^0.473.0",
    "postcss-cli": "^11.0.0",
    "webpack-bundle-analyzer": "^4.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "build:analyze": "cross-env ANALYZE=true craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "lint": "next lint"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}