{
  "dependencies": {
    "@craco/craco": "^7.0.0-alpha.9",
    "@tanstack/react-virtual": "^3.11.2",
    "compression-webpack-plugin": "^10.0.0",
    "webpack-bundle-analyzer": "^4.9.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "build:analyze": "ANALYZE=true craco build",
    "test": "craco test"
  }
}
